# XiaMediaPlayer1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xwj/xiamediaplayer/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xwj/xiamediaplayer/: IMusicService.aidl  ISetting.java
app/src/main/java/com/xwj/xiamediaplayer/: MyApplication.java  Setting.java
app/src/main/java/com/xwj/xiamediaplayer/adapters/: CommonRecyclerAdapter.java  HistoryVideoAdapter.java  MusicAdapter.java  MusicViewHolder.java  PlayVideoItemAdapter.java  VideoAdapter.java  VideoCommonAdapter.java  VideoHeaderListAdapter.java  VideoViewHolder.java
app/src/main/java/com/xwj/xiamediaplayer/dao/: HistoryDao.java  HistoryDb.java  TimesDao.java  TimesDb.java
app/src/main/java/com/xwj/xiamediaplayer/entitys/: HistoryVideo.java  MusicItem.java  VideoItem.java
app/src/main/java/com/xwj/xiamediaplayer/headadapter/: BaseHeaderAdapter.java  VideoItemHeaderAdapter.java
app/src/main/java/com/xwj/xiamediaplayer/utils/: Constant.java  (+4 more)
app/src/main/res/drawable/: bg_dialog.xml  bg_left_bar.xml  bg_pressed.xml  bg_un_pressed.xml  ll_bg_is_playing.xml  selector_menu_edit.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_play_video.xml  activity_play_video_2.xml  activity_settings.xml  activity_video_list.xml  content_history.xml  content_main.xml  content_setting.xml  dialog_adapter.xml  dialog_rename.xml  dialog_video_info.xml  drawer.xml  header_layout.xml  history_item.xml  play_view_item.xml  toolbar_layout.xml  video_item.xml  video_item_small_image.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml  menu_video_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/xwj/xiamediaplayer/: ExampleUnitTest.java
(+42 files in other folders)
